*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: trebuchet MS;
}

div.caixa{
	display: flex;
	flex-direction: column;
	padding: 2rem;
	align-items: left;
}

div.caixa h2{
	font-weight: 300;
	font-size: 1.5em;
}

div.caixa h1{
	font-size: 1.8em;
	margin-bottom: 3vh;
}

div.caixa p{
	font-weight: bold;
	margin-bottom: 5px;
}

div.caixa input{
	width: 100%;
	margin-bottom: 1em;
    box-sizing: border-box;
    font-size: 1.6rem;
    line-height: 2.4rem;
    background-color: #FFF;
    color: #807569;
    border: 1px solid #807569;
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
}

div.caixa input[type='submit']{
	background-color: #005AA5;
	color: #fff;
}

header{
	padding: 2rem;
	text-align: center;
}

header img{
	height: 35px;
}

.loading-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.loading-modal .content {
	display: flex;
    text-align: center;
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    animation: fadeIn 0.3s ease-in-out;
}

#loading-message {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333333;
    margin-top: 15px;
}


.spinner {
	text-align: center;
    width: 40px;
    height: 40px;
    border: 5px solid #f3f3f3; 
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}